META.json (before)
{
   "abstract" : "It's new $module",
   "author" : [
      "Syohei YOSHIDA <syohex@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.0.53, CPAN::Meta::Converter version 2.130880",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-cal",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Wordlist::hanekomu" : "0",
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spelling" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Calendar::Japanese::Holiday" : "0",
            "Calendar::MoreUtils" : "0",
            "Calendar::Simple" : "0",
            "Encode::Locale" : "0",
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "version" : "0.01"
}

META.json (after)
{
   "abstract" : "calender utiltity for Japanese people",
   "author" : [
      "Syohei YOSHIDA <syohex@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.0.53, CPAN::Meta::Converter version 2.130880",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-cal",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Wordlist::hanekomu" : "0",
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spelling" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Calendar::Japanese::Holiday" : "0",
            "Calendar::Simple" : "0",
            "Encode::Locale" : "0",
            "List::MoreUtils" : "0",
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "version" : "0.01"
}

META.json (diff)
@@ -1,5 +1,5 @@
 {
-   "abstract" : "It's new $module",
+   "abstract" : "calender utiltity for Japanese people",
    "author" : [
       "Syohei YOSHIDA <syohex@gmail.com>"
    ],
@@ -43,9 +43,9 @@
       "runtime" : {
          "requires" : {
             "Calendar::Japanese::Holiday" : "0",
-            "Calendar::MoreUtils" : "0",
             "Calendar::Simple" : "0",
             "Encode::Locale" : "0",
+            "List::MoreUtils" : "0",
             "perl" : "5.008005"
          }
       },
